PORT = 5001
MONGODB_URL_CONNECTION='mongodb://localhost:27017/test'

# Ethereum RPC URL (for Ganache, Infura, or Alchemy)
RPC_URL='http://127.0.0.1:7545'  # This is for Ganache, replace with Infura/Alchemy URL if needed

# Your deployed contract address
CONTRACT_ADDRESS='0xf9858C5247279F5a12c20cA6b316Bcd3d3f14847'  # Replace with the actual contract address

# Your Ethereum private key (use the owner account from Ganache)
PRIVATE_KEY='0xeff2bf5e85d0f4486c22584fc359377425652e6655d46005d95534eff066b114'  # Replace with the actual private key

# Your Ethereum account address (the owner who will mint tokens)
OWNER_ADDRESS='0x1e8049B997f8CD04F320B24A3395F1aCadcF3E09'  # Replace with the actual owner address